{
  "name": "alexa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "external-ip": "^1.3.1",
     "minimist": "^1.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}